# Bibit-Technical-Test-API-Automation

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/models/: Address.java  AddressResponse.java
src/main/java/com/qa/utils/: APIValidator.java
src/test/java/com/qa/tests/: BoundaryTests.java  NegativeTests.java  PositiveTests.java
